Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdd
Bundle-SymbolicName: com.finance.eclipse.tdd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.texteditor
Bundle-Activator: com.finance.eclipse.tdd.Activator
Bundle-ClassPath: libs/diff-match-patch-1.2.jar,
 libs/immutables-exceptions-1.2.jar,
 libs/jackson-annotations-2.20.jar,
 libs/jackson-core-2.20.1.jar,
 libs/jackson-databind-2.20.1.jar,
 libs/jackson-dataformat-yaml-2.17.2.jar,
 libs/jackson-datatype-jdk8-2.20.0.jar,
 libs/jinjava-2.8.2.jar,
 libs/mjson-1.4.2.jar,
 libs/re2j-1.5.jar,
 .
Bundle-Vendor: FINANCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.finance.eclipse.tdd
Model-Fragment: fragment.e4xmi
Bundle-ActivationPolicy: lazy
