Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexing
Bundle-SymbolicName: com.finance.eclipse.indexing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.finance.eclipse.indexing.IndexingActivator
Bundle-Vendor: FINANCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.core.resources;bundle-version="3.23.100",
 org.eclipse.jdt;bundle-version="3.19.1100",
 org.eclipse.jdt.core;bundle-version="3.44.0",
 org.eclipse.jdt.ui;bundle-version="3.36.0",
 org.eclipse.jface.text;bundle-version="3.29.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.finance.eclipse.indexing
Bundle-ActivationPolicy: lazy
