Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Suggestion
Bundle-SymbolicName: com.finance.eclipse.suggestion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.fasterxml.jackson.core;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.core.base;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.core.io;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.core.io.schubfach;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.core.util;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.deser;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.ser;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.type;version="[2.20.0,3.0.0)",
 com.google.common.base;version="[33.5.0,34.0.0)",
 com.google.common.collect;version="[33.5.0,34.0.0)",
 org.apache.commons.lang3;version="[3.20.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.texteditor
Bundle-Activator: com.finance.eclipse.suggestion.AiActivator
Bundle-ClassPath: .,
 libs/diff-match-patch-1.2.jar,
 libs/mjson-1.4.2.jar,
 libs/jinjava-2.8.2.jar,
 libs/jackson-datatype-jdk8-2.20.0.jar,
 libs/immutables-exceptions-1.2.jar,
 libs/jackson-dataformat-yaml-2.17.2.jar,
 libs/re2j-1.5.jar
Bundle-Vendor: FINANCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.29.0",
 org.eclipse.compare;bundle-version="3.11.600",
 org.eclipse.jdt;bundle-version="3.19.1100",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.36.0,4.0.0)",
 org.eclipse.jgit;bundle-version="7.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.finance.eclipse.suggestion
Bundle-ActivationPolicy: lazy
