Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Suggestion
Bundle-SymbolicName: com.finance.eclipse.suggestion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.internal.texteditor,
 org.eclipse.ui.texteditor
Bundle-Activator: com.finance.eclipse.suggestion.AiActivator
Bundle-ClassPath: libs/diff-match-patch-1.2.jar,
 .,
 libs/mjson-1.4.2.jar
Bundle-Vendor: FINANCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.29.0",
 org.eclipse.compare;bundle-version="3.11.600",
 org.eclipse.jdt;bundle-version="3.19.1100",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.36.0,4.0.0)",
 org.eclipse.jgit;bundle-version="7.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.finance.eclipse.suggestion
Bundle-ActivationPolicy: lazy
